<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>VoltranClub</title>
</head>

<body>
    <header>
        <h1>VoltranClub</h1>
    </header>
    <section class="banner">
        <img src="img/voltran.jpg" alt="VoltranClub">
    </section>

    <nav>
        <ul>
            <li><a href="#">Join The Club</a></li>
            <li><a href="#">Latest News</a></li>
            <li><a href="#">New Episodes</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>It's a me, Voltran</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nostrum corrupti, ratione fuga numquam
                ducimus voluptatum accusamus! Excepturi nihil illo, ipsum cupiditate iusto perspiciatis soluta nulla ad
                culpa quaerat tenetur!</p>
        </article>

        <ul class="images">
            <li><img src="./img/voltran2.jpg" alt="Voltran Thumbnail"></li>
            <li><img src="./img/voltran3.jpg" alt="Voltran Thumbnail"></li>
        </ul>

    </main>

    <section class="Join">
        <h2>Join Today</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique placeat officiis odit sit quia incidunt
            consectetur laudantium neque amet sint? Sapiente nemo dignissimos fuga natus explicabo aspernatur,
            doloremque aliquam dolor?</p>

        <form action="#" method="get">
            <input type="email" name="email" id="email" placeholder="type email & click the send button">
            <input type="submit" value="Send" id="sendbutton">
        </form>
    </section>

    <footer>
        <p>&#169  Copyright 2022 VoltranClub</p>
    </footer>

</body>

</html>